# History
export HISTFILE=~/.histfile
export HISTSIZE=32768
export HISTFILESIZE="${HISTSIZE}"
export SAVEHIST=4096

# Enable colors
export CLICOLOR=1

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Highlight section titles in man pages
export LESS_TERMCAP_md="${yellow}"

export MANPAGER='less -X'
export PAGER=less

## OPTIONS
setopt HIST_IGNORE_DUPS
setopt AUTO_LIST

setopt NO_BG_NICE # don't nice background tasks
setopt NO_HUP
setopt NO_LIST_BEEP
setopt LOCAL_OPTIONS # allow functions to have local options
setopt LOCAL_TRAPS # allow functions to have local traps
setopt HIST_VERIFY
setopt SHARE_HISTORY # share history between sessions ???
setopt EXTENDED_HISTORY # add timestamps to history
setopt PROMPT_SUBST
setopt CORRECT
setopt COMPLETE_IN_WORD
setopt IGNORE_EOF

setopt APPEND_HISTORY # adds history
setopt INC_APPEND_HISTORY SHARE_HISTORY  # adds history incrementally and share it across sessions
setopt HIST_IGNORE_ALL_DUPS  # don't record dupes in history
setopt HIST_REDUCE_BLANKS

# don't expand aliases _before_ completion has finished
#   like: git comm-[tab]
setopt COMPLETE_ALIASES

# Make Sublime the default editor
export EDITOR="atom --wait"
export EDITOR_NOWAIT="atom"

# To change this change the 1.8* to something else
# Java JDK's live in '/Library/Java/JavaVirtualMachines/'
# export JAVA_HOME=$(/usr/libexec/java_home -v 1.8*);
