# History
export HISTFILE=~/.histfile
export HISTSIZE=SAVEHIST=10000

# Enable colors
export CLICOLOR=true

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

## OPTIONS
# http://zsh.sourceforge.net/Doc/Release/Options.html

setopt \
  AUTO_LIST \
  PROMPT_SUBST \
  SHARE_HISTORY \
  EXTENDED_HISTORY \
  EXTENDED_GLOB \
  HIST_IGNORE_DUPS \
  HIST_REDUCE_BLANKS

unsetopt \
  LIST_AMBIGUOUS \
  CASE_GLOB

# Make Sublime the default editor
export EDITOR="atom --wait"
export EDITOR_NOWAIT="atom"
